DEXCOM_CLIENT_ID=H4LzHozOoX8LRhJU5IhvhiAibhtoM9UK DEXCOM_CLIENT_SECRET=S18IWJoHHvOVuO8G
DEXCOM_REDIRECT_URI=https://sentinel-health.vercel.app/api/dexcom/callback 
DEXCOM_API_BASE=https://sandbox-api.dexcom.com