VITE_SUPABASE_URL=https://gxstqtugvjwikiuznbfc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4c3RxdHVndmp3aWtpdXpuYmZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzgxODAsImV4cCI6MjA3MTExNDE4MH0.YFjlqJAh1pa-c_mgN72Rru-bwWiyoFB870oLSlkvVgo
VITE_APP_LOGO=/logo.png
VITE_APP_NAME=Sentinel Health | Migraine Tracker
VITE_DEXCOM_CLIENT_ID=H4LzHozOoX8LRhJU5IhvhiAibhtoM9UK 
supabase secrets set VITE_DEXCOM_CLIENT_SECRET=S18IWJoHHvOVuO8G
VITE_DEXCOM_ENV=sandbox
