VITE_NIGHTSCOUT_URL=https://https://sabrebluedobie.us.nightscoutpro.com/

VITE_NIGHTSCOUT_API_SECRET=SabreZeke9702!
VITE_SENTRY_DSN="https://2feff5cffe8e261e26fd9594585b32c9@o4510474081927168.ingest.us.sentry.io/4510635798167552"